<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #ft_list {
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #ft_list div {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        #ft_list div:hover {
            background-color: #e6e6e6;
        }

        #newBtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            cursor: pointer;
            width: 30%;
            margin: 20px auto;
        }

        #newBtn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div id="ft_list"></div>
    <button id="newBtn">New</button>

    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="./todo.js"></script>
</body>

</html>