<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            color: white;
        }

        img {
            width: 400px;
        }

        .outcon {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .outcon div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px;
            text-align: center;
        }

        hr {
            border: 1px solid;
        }

        p {
            text-align: end;
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>

<body>
    <center>
        <h1>@Easy Shop</h1>
    </center>

    <div class="outcon">
        <div>
            <img src="https://img.advice.co.th/images_nas/advice/img/logo-Advice.png?1676153182" alt="advice">
            <a href="https://www.advice.co.th/">Advice</a>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0059/0630/1017/files/keychron-blacktext2_large.png?v=1580549123"
                alt="keychron">
            <a
                href="https://keychronthailand.com/collections/keyboards?gclid=CjwKCAiAuaKfBhBtEiwAht6H7--jSDVE5u--YFvW8NbwzWAAuID0Ja8JuSSluXULBHATz6q4Bhz3bBoC6o4QAvD_BwE">Keychron</a>
        </div>
    </div>
    <hr>
    <p>© stokanee 2023</p>

</body>

</html>