<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .balloon {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            transition: all 0.2s;
        }

        /* .balloon:hover {
            transform: scale(0.95);
        } */

        /* .balloon.explode {
            animation: explode 0.5s linear;
        }

        @keyframes explode {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(4);
                opacity: 0;
            }
        } */
    </style>
</head>

<body>
    <div class="balloon"></div>

    <script>
        var balloon = document.querySelector('.balloon');
        var balloonSize = 200;
        var balloonColor = 0;
        var balloonColors = ["red", "green", "blue"];

        balloon.addEventListener('click', function () {
            if (balloonSize < 420) {
                balloonSize += 10;
                balloonColor = (balloonColor + 1) % balloonColors.length;
                balloon.style.backgroundColor = balloonColors[balloonColor];
                balloon.style.width = balloonSize + "px";
                balloon.style.height = balloonSize + "px";
            } else {
                // balloon.classList.add('explode');
                setTimeout(function () {
                    // balloon.classList.remove('explode');
                    balloonSize = 200;
                    balloonColor = 0;
                    balloon.style.backgroundColor = balloonColors[balloonColor];
                    balloon.style.width = balloonSize + "px";
                    balloon.style.height = balloonSize + "px";
                }, 500);
            }
        });

        balloon.addEventListener('mouseenter', function () {
            if (balloonSize > 200) {
                balloonSize -= 5;
                balloonColor = (balloonColor - 1 + balloonColors.length) % balloonColors.length;
                balloon.style.backgroundColor = balloonColors[balloonColor];
                balloon.style.width = balloonSize + "px";
                balloon.style.height = balloonSize + "px";
            }
        });
    </script>

</body>

</html>