<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
</head>
<style>
    ::-webkit-scrollbar {
      display: none;

    }

    img {
        width: 200px;
        height: 200px;
        margin: 0px 30px 30px;
    }

    p {
        color: grey;
        font-size: 20px;
        
    }
    a{
        text-decoration: none;
    }
    .title{
        font-size: 35px;
        color: #d91921;
    }

    .profile:hover img {
        border: 6px solid white;
    }

    .profile:hover p {
        color: white;
        
    }
    @media screen and (max-width: 768px) {

      .title{
        font-size: 20px;
      }
      img{
        width: 150px;
        height: 150px;
      }
    
    }
    .anim-open{
        opacity: 0;
        animation: fade-in 500ms ease 200ms 1 forwards;
    }
    @keyframes fade-in {
	0% {
		opacity: 0;
		transform: scale(1.2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}
</style>

<body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #141414;">
        <a href="./home.html" class="title  fw-bold my-2 mx-5">RESUME</a>
    </nav>
    <div class="d-flex justify-content-center" style="background-color: #141414; min-height: 100vh;">

        <div class="d-flex flex-column justify-content-center text-center anim-open">
            <h1 class="text-white m-5">Who's watching?</h1>
            <div class="d-flex flex-md-row flex-column ">

                <div class="d-flex flex-column profile mx-auto ">
                    <a href="stokanee/stokanee.html">
                        <img src="http://avatars.githubusercontent.com/u/87315645?s=400&u=1c925ff0255c5084664ec1ce02f558c8702920b9&v=4"
                            alt="">
                        <p class="">Stokanee</p>
                    </a>

                </div>

                <div class="d-flex flex-column profile mx-auto">
                    <a href="pwongsak/index.html">
                        <img src="pwongsak/assets/img/picme/mebutclean.jpg" alt="">
                        <p class="">Pwongsak</p>
                    </a>

                </div>
            </div>

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>